# Gitdemo

./: pom.xml
src/test/: AddPlace.json  Library+API
src/test/java/Files/: getDataBody.java
src/test/java/Test/: Course.java  DynamicJson.java  StaticjasonExample.java  Test01_GET.java
